{
  "name": "iTunesRatingScraper",
  "version": "1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "cornet": "^0.1.5",
    "domutils": "^1.5.0",
    "htmlparser2": "^3.8.2",
    "minreq": "^0.2.3",
    "CSSselect": "0.3",
    "domhandler": "2.1"
  },
  "devDependencies": {}
}
